version: '3.8'

services:
  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus
    ports:
      - "9090:9090"

  elasticsearch:
    image: elastic/elasticsearch:8.14.0
    container_name: elasticsearch
    ports:
      - "9200:9200"
    environment:
      - ELASTIC_USER=elastic
      - ELASTIC_PASSWORD=test
    
  elasticsearch-vm-autoscaler:
    build:
      context: ../
      dockerfile: Dockerfile
    container_name: elasticsearch-vm-autoscaler
    depends_on:
      - prometheus
      - elasticsearch
    environment:
      - PROMETHEUS_URL=http://prometheus:9090
      - PROMETHEUS_CONDITION=rate(up{job="prometheus"}[5m]) == 1
      - DEBUG_MODE=true
      - GCP_PROJECT_ID="test"
      - ZONE="europe-west-1b"
      - MIGNAME="compute-mig"
      - SLACK_WEBHOOK_URL="test"
      - ELASTIC_URL="http://elasticsearch:9200"
      - ELASTIC_USER="elastic"
      - ELASTIC_PASSWORD="test"
      - COOLDOWN_PERIOD_SEC=10
      - RETRY_INTERVAL_SEC=5
      #- GOOGLE_APPLICATION_CREDENTIALS=/etc/test.json
